<!DOCTYPE html>
<html>
<head>
	<title>RGBKey's Page</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<meta charset="UTF-8">
</head>


<body>
	<noscript class="text-center">This site uses Javascript for everything, you'll need it enabled for it to work.</noscript>
	<br>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">I'm RGBKey.</h1>
			<p>I like to make things with Javascript. I'll be trying some projects soon, so check back to this page often.</p>
		</div><!--Jumbotron-->
		<div class="well">
			My public Bitcoin Address: 1CAPknsBhBbAcx6m8EpkNWihVCPTxwTCdN <a href="bitcoin:1CAPknsBhBbAcx6m8EpkNWihVCPTxwTCdN?amount=0.01"><img src="icons/13 bitcoin pocket.svg"></a> <a href="https://blockchain.info/address/1CAPknsBhBbAcx6m8EpkNWihVCPTxwTCdN"><img src="icons/06 bitcoin and laptop.svg"></a> <a href="#" data-toggle="collapse" data-target="#qr"><img src="icons/04 bitcoin with qr code.svg"></a>
		</div><!--First Well-->
		<div class="well center collapse" id="qr"><img src="qr.png"></div>


		<div class="well">
			<h2 class="text-center">Just-Dice GPG Keys</h2>

			<div class="panel-group" id="accordion">
				<!--Base for panel for easy copy/paste-->
				<!--<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#55806">
			 					ID: 55806	Name: RGBKey
							</a>
						</h4>
					</div>
					<div id="1" class="panel-collapse collapse">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>-->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#55806">
			 					ID: 55806	Name: RGBKey
							</a>
						</h4>
					</div>
					<div id="55806" class="panel-collapse collapse">
						<div class="panel-body">
							-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
							Version: GnuPG v2.0.22 (MingW32)<br>
							<br>
							mQENBFMk5T4BCACwRXagbwboZMd5mgRSPtrpPiBN/weoyXpi33p0A4ZeU4fS2MJE<br>
							vKMwvH64ZLq096tey9zhOWLPOHUa7tD6FHbQ3uINdIswcscRCMIGcGM2SmU1r/QU<br>
							4Hlr5iwFHOYDob63PzworKFSl+rDd62qk1imRs0o0GYngRDUXGKat2S9t+KSn1Wv<br>
							PhhHnoSUGR5ZRdqUrsviJkbtcpzS/fQ61ZP36HzCx3Y1ycndmHhy9yWJ166CwENQ<br>
							kgqUBBvdHu3M+1JrrrquMLkAJEvvjb1OFV3G0OQ9zy30ouoCVjupz42cdsKUQyoM<br>
							U1u6z/7fvoQwhYYXTdRLRFNbYjJ1OXAFGQKDABEBAAG0GVJHQktleSA8cmdia2V5<br>
							QGdtYWlsLmNvbT6JATkEEwECACMFAlMk5T4CGwMHCwkIBwMCAQYVCAIJCgsEFgID<br>
							AQIeAQIXgAAKCRB0mHYFpQTem7EoB/4/LK+JfY4ct8swFIAD9LvUbDaGbpdvrvhJ<br>
							cnOONGRzcAUbRzZNBJZBg1JJ8iRxmQLF83FKVQuccQIZYfBd5T6VecNJWGJOKwae<br>
							qL2P0UKKsGfjr+RW/dJRbjmq55DQtPjMJ067QVysBG/3oGw6Z213GVl2wh5bGXTD<br>
							O19GjVDB5IVegblqcWbLND4AgHNvE6fwqw3eqxQ3+1nsDJ4H/IUOCQxQ9lgxCwR6<br>
							6bvvxIeVDJsvTdBe9NcEF2mcN6ueehWTJaEOp6yENc4A9QNVmdixXKceUmILM1Ng<br>
							6JKAWPYxIz1J65slL2HCte3cT9U4ijw2CgCw/HkKfFtM+bNWeW9QuQENBFMk5T4B<br>
							CADPkWtJIb9O57IgPAaRozurx2vGROmZHn1AzWUSEJh9IzbTfxBIiUq3rNzLQdoU<br>
							/tsqUBRaNiDiI7yyBn5/sdBWUhXHyjE++6dz4JQ1Vv2Np2wUZQivOMG+GdGHnqRb<br>
							gccD/bsGbl7A5KsCTO9r8FYH9r42Hmsg+caI+2vu/XoCuDoTftyGGr5GSwuck+eN<br>
							sn7FYQ790/WjBPdhvKq/RXy5Ggc+21QCtvT6mj0Er1QxSWUdAfN+nwQZqNGgwbJ+<br>
							ZL2YKVr327Btp6GfdaEfsH/eTqQEHO9SieI/D6xuHjwyGuQmY5s5ynkRM7/gg6T+<br>
							uk8zguifWkd0PO/CM5AhlKpfABEBAAGJAR8EGAECAAkFAlMk5T4CGwwACgkQdJh2<br>
							BaUE3pt3owf/SRib1N9YzIaz17wQ0axGfasPfdcrEjzfhVBptizhC0M3CVMRZpPd<br>
							IYfd6EUD7VdeGYm4pFunL5kWKtbMyCq9VG19OKDuJqNzGz2lT8n8H7zsNpU4WfkK<br>
							IUfOoWagv5A5JgXwNQURFN4JHJBnvQk4vm1d7r9iB2Psz070xTjDxxhtHiL6Gekj<br>
							SzmOxgTfUD9BeqgDJ6kepUJDvNKg7faGdXWS0Kn5eiMEQ7qaTBE9cXxalXn6IECk<br>
							PGSvZ/iLkNrJ6zwPm+/NuvVr1tn/JGJWW1aidM+HkCx5Empbn4mCDeQmSz6qxtP0<br>
							XUzwtE9Ce77i1an7fVkLCmgTJW3LvRzKDg==<br>
							=dFCJ<br>
							-----END PGP PUBLIC KEY BLOCK-----
						</div>
					</div>
				</div>
		</div><!--Key Well-->
	</div><!--Main Container-->
</body>
</html>