<!DOCTYPE html>
<html>
<head>
	<title>RGBKey's Page</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<base target="_blank">
	<meta charset="UTF-8">
</head>


<body>
	<noscript class="text-center">This site uses Javascript for everything, you'll need it enabled for it to work.</noscript>
	<br>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">I'm going to put things here eventually</h1>
			<script>
			var data = $.getJSON('http://whateverorigin.org/get?url=https://www.bitstamp.net/api/ticker/&callback=?');
			alert(data.contents.last);
			</script>
		</div>
	</div>
</body>
</html>